[tox]
toxworkdir = {env:VIRTUAL_ENV}/.tox
envlist =
    py27
    py34
    py35
    py36
    py37

[testenv]
deps = -rrequirements.txt
passenv = CI TRAVIS TRAVIS_*
commands = codecov

[testenv:py27]
basepython = python2.7
commands = nosetests

[testenv:py34]
basepython = python3.4
commands = nosetests

[testenv:py35]
basepython = python3.5
commands = nosetests

[testenv:py36]
basepython = python3.6
commands = nosetests

[testenv:py37]
basepython = python3.7
commands = nosetests
